- name: restart ntpd
  service: name=ntp state=restarted

- name: restart iptables-persistent
  service: name=iptables-persistent state=restarted

- name: restart sshd
  service: name=ssh state=restarted
